[gd_scene load_steps=6 format=2]

[ext_resource path="res://MAIN.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Patterns/BACKGROUND-001.png" type="Texture" id=2]
[ext_resource path="res://Sprites/dummy.png" type="Texture" id=3]
[ext_resource path="res://TileSet/BASE-ProceduralTilesets.tres" type="TileSet" id=4]

[sub_resource type="Environment" id=1]
background_mode = 4
ambient_light_energy = 0.0
dof_blur_far_distance = 0.28
dof_blur_far_transition = 0.16
glow_enabled = true
glow_levels/2 = true
glow_levels/5 = false
glow_intensity = 0.11
glow_strength = 1.21
glow_bloom = 0.27
glow_blend_mode = 0
glow_hdr_threshold = 0.93
glow_hdr_luminance_cap = 5.38
glow_hdr_scale = 1.62
adjustment_brightness = 1.34
adjustment_contrast = 1.21

[node name="MAIN" type="Node2D"]
script = ExtResource( 1 )
roomCounts = Vector2( 5, 3 )
userSeed = 1965
randomSeed = true
enableFlipRoom = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="BACKGROUND-001" type="Sprite" parent="."]
position = Vector2( 505.5, 295.5 )
scale = Vector2( 68.0625, 42.5625 )
texture = ExtResource( 2 )

[node name="Tilemaps" type="Node2D" parent="."]
position = Vector2( 7, 29 )

[node name="Minimap" type="Sprite" parent="Tilemaps"]
position = Vector2( 968, -24 )
scale = Vector2( 4, 4 )
z_index = 4
texture = ExtResource( 3 )
centered = false

[node name="L0-BACK" type="TileMap" parent="Tilemaps"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="L1-BASE" type="TileMap" parent="Tilemaps"]
z_index = 1
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="L2-FRONT" type="TileMap" parent="Tilemaps"]
z_index = 2
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Button" type="Button" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 87.0
margin_bottom = 23.0
text = "Generate"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
