[gd_scene load_steps=4 format=2]

[ext_resource path="res://MAIN.gd" type="Script" id=1]
[ext_resource path="res://Sprites/dummy.png" type="Texture" id=2]
[ext_resource path="res://TileSet/BASE-ProceduralTilesets.tres" type="TileSet" id=3]

[node name="MAIN" type="Node2D"]
script = ExtResource( 1 )
roomCounts = Vector2( 5, 3 )
randomSeed = true
enableFlipRoom = true

[node name="Tilemaps" type="Node2D" parent="."]
position = Vector2( 7, 29 )

[node name="Minimap" type="Sprite" parent="Tilemaps"]
position = Vector2( 968, -24 )
scale = Vector2( 4, 4 )
z_index = 4
texture = ExtResource( 2 )
centered = false

[node name="L0-BACK" type="TileMap" parent="Tilemaps"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="L1-BASE" type="TileMap" parent="Tilemaps"]
z_index = 1
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="L2-FRONT" type="TileMap" parent="Tilemaps"]
z_index = 2
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Button" type="Button" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 87.0
margin_bottom = 23.0
text = "Generate"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
